<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKA</title>
    <link rel="stylesheet" href="css/arka.css">
</head>

<body>
    <header>

        <img src="images/menuicon.png" alt="" id="headright">
        <img src="images/Idea Fuselogo.png" alt="" id="headleft">
        <img src="images/Idea Fuse 1 (1).png" alt="" id="bubbles">



    </header>
    <br>
    <br>
    <div>
        <a href="signin.html">
            <button id="signup_button">Sign in</button>
        </a>
    </div>
    <img src="images/ARKA SVG- 1.png" alt="" id="svg">
    <div id="para">
        <p>ARKA is an Intelligent and Smart Document Processing Product powered by it’s AI & ML Driven Models along with it’s Analytic and Cognitive Capabilities to process Structured and Unstructured documents. Along with it’s multi business domain adaptability,
            it can be customized to one’s business needs.
        </p>
    </div>
    <img src="images/sol-arka.png" alt="" id="solarka">

</body>
<footer id="footer">
    <div id="footerleft">
        <a> &#169; Copyright IDEAFUSE AI SOLUTIONS LLC. All rights reserved. <a href="#" > Privacy Policy</a></a>
    </div>
    <div id="footerright">
        <a>Connect with us: <a href="mailto:Info@ideafuse.ai">Info@ideafuse.ai</a></a>
    </div>
</footer>

</html>