<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>

        <img src="images/productheader.png" alt="" class="logo">
        <img src=
        "images/Idea Fuse 1.png" 
                 alt="" class="rightlogo"
                 align="right">

    </header>
<br>
    <h1 style="color:Blue;" width=50px align="justify">Get in touch see how... </h1><br>
    <h2 style="color:Blue;" width=50px align="justify">We will help to empower your <br> bussiness using the technology
        you <br> have dreamt about... </h2>

        <div class="hover01 column">
            <div>
              <figure><img src="images/Group 478.svg" /></figure>
              <span></span>
            </div>

        
</body>
<footer>
    <img src="images/footercontact.png" alt="">
</footer>
</html>