<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home1.css">
</head>

<body>
    <header>
        <img src="images/Idea Fuselogo.png" alt="" id="head">
        <img src="images/menuicon.png" alt="" id="headright">
    </header>
    <div id="see">
        <p>Seeing is Believing...

        </p>
    </div>
    <div id="see1">

        <p>We deliver you the technology of your dreams from future, right to your doorstep

        </p>
    </div>

    <div>
        <img src="images/hand.jpg" alt="" id="hand">
    </div>
    <div>
        <img src="images/button_background.jpg" alt="" id="vback">
        <div>
            <a href="product.html"><img src=" images/Vector (6).png" alt=" " id="group"></a>
        </div>
        <a id="explore">Explore</a>

    </div>
    <div>

        <img src="images/Rectangle 101.png" alt=" " id="rectangleleft">
        <img src="images/Rectangle 101.png" alt=" " id="rectangleright">
    </div>
</body>
<footer id="footer">
    <div id="footerleft">
        <a> &#169; Copyright IDEAFUSE AI SOLUTIONS LLC. All rights reserved. <a href="# " > Privacy Policy</a></a>
    </div>

</footer>

</html>