<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="css/products.css">

</head>

<body>
    <header>
        <img src="images/productheader.png" alt="" id="head">



    </header>
    <br>
    <br>
    <button type="submit" id="signup_button">Sign Up</button>
    <h1 style="color: #03256C;" width=50px align="justify" id="h1">If human’s <br> can classify</h1>
    <h2 style="color:#03256C;" width=50px id="h2">and read a document...<br> so, does
        </div>
        <img class="group-87" src="images/Group 87.svg" />

    </h2>
    <button type="submit" id="explore">Explore ARKA

        </button>
    <div>
        <a href="arka.html">
            <img src="images/circlefull.png" alt="" id="circle"></a>
    </div>


</body>
<footer id="footer">
    <div id="footerleft">
        <a> &#169; Copyright IDEAFUSE AI SOLUTIONS LLC. All rights reserved. <a href="#" > Privacy Policy</a></a>
    </div>
    <div id="footerright">
        <a>Connect with us: <a href="mailto:Info@ideafuse.ai">Info@ideafuse.ai</a></a>
    </div>
</footer>

</html>