<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/signup1.css">
</head>

<body>
    <header>

        <img src="images/menuicon.png" alt="" id="headright">
        <img src="images/Idea Fuselogo.png" alt="" id="headleft">
        <img src="images/Idea Fuse 1 (1).png" alt="" id="bubbles">
        <img src="images/Ellipse 7.png" alt="" id="yellow">
        <img src="images/Rectangle 21.png" alt="" id="blue">
        <img src="images/Ellipse 8.png" alt="" id="red">

    </header>
    <h1 id="test1">Become a part of the realm <br>of futuristic technologies by
        <br> signing up.</h1>
    <div>
        <img src="images/mob.png" alt="" id="mob">
        <img src="images/A1.png" alt="" id="a1">
    </div>
    <div id="form">
        <form action="" method="post">
            <div class="form-container">
                <label>First name*</label>

                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Enter Full Name">

                <label>Last name*</label>

                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Enter Last Name">

                <label>Company name*</label>

                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Enter Company Name">

                <label>Registered phone*</label>

                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Enter Registered Phone">

                <label>Registered email*</label>

                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Enter Registered Email">

                <input type="checkbox" name="" id=""><label id="policy">By signing up you agreed to our Terms of Services and Privacy policy </label>

                <button type="submit" id="signup_button">Sign Up</button>

                <label id="account">Already have an account ?</label>

                <a href="signin.html"><input type="button" name="log" id="signin_button" value="Sign In"></a>
            </div>
        </form>
    </div>
    </div>
</body>

<footer id="footer">
    <div id="footerleft">
        <a> &#169; Copyright IDEAFUSE AI SOLUTIONS LLC. All rights reserved. <a href="#" > Privacy Policy</a></a>
    </div>
    <div id="footerright">
        <a>Connect with us: <a href="mailto:Info@ideafuse.ai">Info@ideafuse.ai</a></a>
    </div>
</footer>

</html>