<!DOCTYPE html >
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/signin.css">
</head>

<body>
    <header>

        <img src="images/menuicon.png" alt="" id="headright">
        <img src="images/Idea Fuselogo.png" alt="" id="headleft">
        <img src="images/Idea Fuse 1 (1).png" alt="" id="bubbles">
        <img src="images/Ellipse 7.png" alt="" id="yellow">
        <img src="images/Rectangle 21.png" alt="" id="blue">
        <img src="images/Ellipse 8.png" alt="" id="red">

    </header>
    <div>

    </div>

    <div id="objectdiv">
        <img src="images/Objectsignin.png" alt="" id="objects">
    </div>

    <div class="login">
        <h1 id="userlogintext">User Login</h1>
        <form id="login" method="get" action="login.php">
            <label><b>User ID   
        </b> <br>   
        </label>
            <input type="text" name="Uname" id="Uname" placeholder=" &nbsp;&nbsp;&nbsp; Enter your User ID">
            <br><br>
            <label><b>Password     
        </b>  <br>  
        </label>
            <input type="Password" name="Pass" id="Pass" placeholder="&nbsp;&nbsp;&nbsp; Enter your Password">
            <a href="" id="fpassword">
                 Forgot Password?</a>

            <input type="checkbox" id="check">
            <span id="remember"> <label> Remember me</label></span><br>
            <input type="button" name="log" id="log" value="Sign In">
            <br><br>
            <h4 style="text-align: center;">Not yet Register with
                <span style="color: #F6C31D;">ARKA </span> ?

            </h4>

            <a href="signup1.html"><input type="button" name="log" id="log1" value="Sign Up"></a>
            <br><br>

        </form>
    </div>
</body>

<footer id="footer">
    <div id="footerleft">
        <a> &#169; Copyright IDEAFUSE AI SOLUTIONS LLC. All rights reserved. <a href="#" > Privacy Policy</a></a>
    </div>
    <div id="footerright">
        <a>Connect with us: <a href="mailto:Info@ideafuse.ai">Info@ideafuse.ai</a></a>
    </div>
</footer>

</html>